<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg_bank" >
    <ImageView 
        android:id="@+id/leftimg"
        android:layout_width="30dp"
    	android:layout_height="30dp"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="20dp"
    	android:background="@drawable/bank"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/leftimg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/bankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="中国银行"
            android:textSize="16sp"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="储蓄卡"
            android:textSize="14sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="尾号"
            android:textSize="16sp"/>
        <TextView 
            android:id="@+id/cardno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="4210"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
