<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topRelative"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#39ace3" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center|center_horizontal"
            android:text="@string/craftmancentre"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topinfo"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@id/topRelative"
        android:background="@drawable/lyt_center_top"
        android:gravity="center_vertical" >

        <com.ktn.craftsman.util.RoundImageView
            android:id="@+id/head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/defalut" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/head"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王晓伟"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_type"
                    android:gravity="center"
                    android:text="焊"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="¥1250"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/open_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topchoice"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/topinfo"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/renew"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/lyt_click"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/renew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/renew"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#c6c6c6" />

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/lyt_click"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/card"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topchoice" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topchoice"
            android:background="#ebebeb"
            android:orientation="vertical" >

            <!-- 个人资料 -->

            <RelativeLayout
                android:id="@+id/lyt_personinfo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_personinfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/personinfo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_personinfo"
                    android:gravity="center_vertical"
                    android:text="@string/personinfo"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c6c6c6" />

            <!-- 实名认证 -->

            <RelativeLayout
                android:id="@+id/lyt_nameauthentication"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_name_authentication"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/name_authentication" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_name_authentication"
                    android:gravity="center_vertical"
                    android:text="@string/name_authentication"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>

            <!-- 工匠认证 -->

            <RelativeLayout
                android:id="@+id/lyt_craftman_authentication"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_craftman_authentication"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/craftman_authentication" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_craftman_authentication"
                    android:gravity="center_vertical"
                    android:text="@string/craftman_authentication"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>

            <!-- 手机绑定/修改 -->

            <RelativeLayout
                android:id="@+id/lyt_phone_bind"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_phone_bind"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/phone_bind" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_phone_bind"
                    android:gravity="center_vertical"
                    android:text="@string/phone_bind"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/open" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>

            <!-- 钱包 -->

            <RelativeLayout
                android:id="@+id/lyt_wallet"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_wallet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_wallet"
                    android:gravity="center_vertical"
                    android:text="@string/wallet"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>

            <!-- 我的银行卡 -->

            <RelativeLayout
                android:id="@+id/lyt_mybankcard"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_mycard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/mycard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_mycard"
                    android:gravity="center_vertical"
                    android:text="@string/mycard"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>

            <!-- 地址 -->

            <RelativeLayout
                android:id="@+id/lyt_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_address"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>

            <!-- 我的收藏 -->

            <RelativeLayout
                android:id="@+id/lyt_collect"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_collect"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shoucang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_collect"
                    android:gravity="center_vertical"
                    android:text="@string/collect"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>

            <!-- 联系客服 -->

            <RelativeLayout
                android:id="@+id/lyt_connect"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_connect"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/connect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_connect"
                    android:gravity="center_vertical"
                    android:text="@string/connect"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/open"
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />

                <TextView
                    android:id="@+id/serviceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@id/open"
                    android:gravity="center_vertical"
                    android:text="@string/serviceNumber"
                    android:textColor="#9e9e9e"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>

            <!-- 退出登录 -->

            <RelativeLayout
                android:id="@+id/lyt_quit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/lyt_click"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/img_quit"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/quit"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/img_quit"
                    android:gravity="center_vertical"
                    android:text="@string/quit"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/open" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>