<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/page_firstlevel_bg" >
	    <LinearLayout 
	        android:id="@+id/male_choose"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" 
	        android:background="@color/white">
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="男" 
	            android:textColor="@color/black"
	            android:textSize="18sp"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/female_choose"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" 
	        android:layout_marginTop="2dp"
	        android:background="@color/white">
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="女"
	            android:textColor="@color/black"
	            android:textSize="18sp"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/cancel_choose"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" 
	        android:layout_marginTop="6dp"
	        android:background="@color/white">
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:text="取消"
	            android:textColor="@color/black"
	            android:textSize="18sp"/>
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>
